[CDpan]

[TOOLS]
trim_galore = Placeholder
cutadapt = Placeholder
fastqc = Placeholder
bwa = Placeholder
gatk = Placeholder
samtools = Placeholder
masurca = /opt/samtools/samtools

[DATA]
input = /home/eupan/eupanExample/data/
output = /home/output/
ref = /home/eupan/eupanExample/ref/ref.fa

[QUALITYCONTROL]
quality  = 20
length = 20
error_rate = 0.1
cores = 12
other = Placeholder

[COMPARISON]
thread = 12

[EXTRACT]
thread = 12
#f=

[ASSEMBLY]
thread = 24
