[CDpan]

[TOOLS]
trim_galore = /storage1/active/zhuoy/CDpan/tools/TrimGalore-0.6.6/trim_galore
cutadapt = Placeholder
fastqc = /storage1/active/zhuoy/CDpan/tools/FastQC/fastqc

[DATA]
input = /home/eupan/eupanExample/data/
output = /home/output/

[QUALITYCONTROL]
quality  = 20
# default 20
# phred33 or phred64
# --illumina, --nextera, --small_rna
# stringency = 3
length = 20
#default 20
error_rate = 0.1
# default 0.1
# gzip
cores = 6
# default 4

##质控参数其中-q,--length,-e以及-j可以让用户进行设置 -j为线程

# /home/liujf/software/TrimGalore-0.6.1/trim_galore -q 20 --phred33 --stringency 3 --length 20 -e 0.1 \
# --path_to_cutadapt /apps/.local/software/program/.virtualenvs/python_3.7.3/bin/cutadapt \
# --paired $rawdatafile/$rawid\-$line1\_1.fq.gz $rawdatafile/$rawid\-$line1\_2.fq.gz \
# --gzip -o $output -j 6


# rawdatafile=/storage2/liujf/20190812/Bamei	##the file which rawdata locate
# id=Bamei6					##the sample ID final output
# rawid=Bamei6				##the ID of the raw data
# line1=86			##the first line
# line2=94			##the second line
# output=/home/liujf/WORKSPACE/domestic_pig/Bamei/Bamei6			##the final output file

# ##switch to the work file
# cd $output
# mkdir $output/quality
