[CDpan]

[TOOLS]
trim_galore = /opt/TrimGalore-0.6.6/trim_galore
cutadapt = Placeholder
fastqc = /opt/FastQC/fastqc
bwa = /opt/bwa/bwa
gatk = /opt/gatk/gatk
samtools = /opt/samtools/samtools

[DATA]
input = /home/eupan/eupanExample/data/
output = /home/output/
ref = /home/eupan/eupanExample/ref/ref.fa

[QUALITYCONTROL]
quality  = 20
# default 20
# phred33 or phred64
# --illumina, --nextera, --small_rna
# stringency = 3
length = 20
#default 20
error_rate = 0.1
# default 0.1
# gzip
cores = 6
# default 4
other = Placeholder

[COMPARISON]
thread = 6
