[CDpan]

[TOOLS]
trim_galore=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/trim_galore
cutadapt=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/cutadapt
fastqc=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/fastqc
bwa=/storage-02/liujianfeng/software_install/bin/bwa
gatk=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/gatk
samtools=/storage-02/liujianfeng/software_install/bin/samtools
masurca=/storage-02/liujianfeng/software_install/bin/masurca
centrifuge=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/centrifuge
centrifuge-kreport=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/centrifuge-kreport
mmseqs=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/mmseqs
nucmer=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/nucmer
show-coords=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/show-coords
RepeatMasker=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/RepeatMasker
bowtie2=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/bowtie2
bedtools=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/bedtools
bowtie2-build=/storage-02/liujianfeng/WORKSPACE/zhuoy/bin/bowtie2-build

[DATA]
input=/storage-02/liujianfeng/WORKSPACE/zhuoy/data/
output=/storage-02/liujianfeng/WORKSPACE/zhuoy/output/
ref=/storage-02/liujianfeng/WORKSPACE/zhuoy/eupanExample/ref/ref.fa
qry=/storage-02/liujianfeng/WORKSPACE/zhuoy/pig.fa

[QUALITYCONTROL]
quality  = 20
length = 20
# error_rate = 0.1
cores = 12
other = Placeholder

[COMPARISON]
thread = 12

[EXTRACT]
thread = 12

[ASSEMBLY]
thread = 24

[CENTRIFUGE]
index = /storage-02/liujianfeng/WORKSPACE/centrifuge/nt
taxid = /storage-02/liujianfeng/WORKSPACE/zhuoy/Chordata.taxid

[MMSEQS]
thread = 12

[BOWTIE2]
thread = 12
