[CDPAN]
thread = 12

# This part definite the path of the dependency software
# If you make sure that all tools are located in the PATH, you don’t need to set this
[TOOLS]
trim_galore        = /opt/TrimGalore-0.6.7/trim_galore
cutadapt           = /opt/cutadapt-3.4/bin/cutadapt
fastqc             = /opt/FastQC-0.11.9/fastqc
bwa                = /opt/bwa-0.7.17/bwa
gatk               = /opt/gatk-4.2.1.0/gatk
samtools           = /opt/samtools-1.13/bin/samtools
masurca            = /opt/MaSuRCA-3.4.2/bin/masurca
centrifuge         = /opt/centrifuge-1.0.4/bin/centrifuge
centrifuge-kreport = /opt/centrifuge-1.0.4/bin/centrifuge-kreport
mmseqs             = /opt/mmseqs/bin/mmseqs
nucmer             = /opt/mummer-4.0.0rc1/bin/nucmer
show-coords        = /opt/mummer-4.0.0rc1/bin/show-coords
RepeatMasker       = /opt/RepeatMasker/RepeatMasker
bedtools           = /opt/bedtools2/bin/bedtools
bowtie2            = /opt/bowtie2-2.4.4-linux-x86_64/bowtie2
bowtie2-build      = /opt/bowtie2-2.4.4-linux-x86_64/bowtie2-build
minimap2           = /opt/minimap2-2.22/minimap2

# This section definites the required file
[DATA]
## The reference genome file, must be .fasta or .fa format
ref   = ./ref.fa
## The NCBI nucleotide non-redundant index, download from <https://genome-idx.s3.amazonaws.com/centrifuge/nt_2018_3_3.tar.gz>
nt_index = ./centrifuge/nt
## The file contained the NCBI taxid which you want to keep, just one colunm. We supply a example file contained all chordate taxid in the <https://github.com/kimi-du-bio/CDpan/examples/Chordata.taxid>.
taxid = ./Liliopsida.taxid

# The parameter of pre-processing.
[FILTER]
## The minimum Phred score
quality    = 20
## The minimum length of reads after quality and adapter trimming
length     = 20
## Maximum allowed error rate
error-rate = 0.1

[ALIGN]
library = ILLUMINA

# The parameter of assembly.
[ASSEMBLY]
## The fragment mean of paired-end reads
fragment-mean  = 300
## The fragment standard deviation of paired-end reads
fragment-stdev = 50
## jellyfish hash size, set this to about 10x the genome size
JF_SIZE        = 2000000000

# The parameter of mope module.
[MOPE]
## The NCBI taxid of your research species
host-taxids = 4530
## The minmum length of new DNA sequences
min-length  = 1000

# The parameter of vot module (we recommend to only just change the "min-seq-id" parameter).
[VOT]
cov-mode     = 1
coverage     = 0.9
## The ratio of length overlap for two sequences
min-seq-id   = 0.9
cluster-mode = 2

# The parameter of soot module
[SOOT]
## The maximum gap between two adjacent matches in a cluster
maxgap     = 1000
## The minimum length of a cluster of matches
mincluster = 90
## The minimum length of a single exact match
minmatch   = 500

[LOCATION]
## Specify the species or clade of the input sequence. The species name must be a valid NCBI Taxonomy Database species name.
species = rice
